lookup-table.yaml (before)
# yaml-language-server: $schema=./doc/validation-schemas/4.0/lookup-table.json

- id: fabricskyboxes
  alternativeNames:
    - fabric-skyboxes
  tags:
    - cosmetic
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: AMereBagatelle.fabricskyboxes
      loaders:
        - fabric
- id: architectury
  alternativeNames:
    - architectury-api
  tags:
    - api
    - library
  packages:
    - packageId: architectury.architectury
      loaders:
        - fabric
- id: recipecache
  alternativeNames:
    - recipe-cache
  tags:
    - utility
    - performance
  packages:
    - packageId: Biom4st3r.recipecache
      loaders:
        - fabric
- id: bfapi
  alternativeNames:
    - brads-fabric-api
  tags:
    - library
    - miscellaneous
    - api
  packages:
    - packageId: BradBot_1.bfapi
      loaders:
        - fabric
- id: fabricsit
  alternativeNames:
    - fabric-sit
  tags:
    - utility
    - miscellaneous
    - cosmetic
  packages:
    - packageId: BradBot_1.fabricsit
      loaders:
        - fabric
- id: hydrogen
  alternativeNames:
    - hydrogen-fabric
  tags:
    - utility
    - performance
  packages:
    - packageId: CaffeineMC.hydrogen
      loaders:
        - fabric
- id: lithium
  alternativeNames:
    - lithium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.lithium
      loaders:
        - fabric
- id: phosphor
  alternativeNames:
    - phosphor-fabric
  tags:
    - utility
    - worldgen
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.phosphor
      loaders:
        - fabric
- id: sodium
  alternativeNames:
    - sodium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.sodium
      loaders:
        - fabric
- id: fdlink
  alternativeNames:
    - fabric-discord-link
  tags:
    - utility
    - miscellaneous
    - information
  packages:
    - packageId: CatCore.fdlink
      loaders:
        - fabric
- id: optifabric
  alternativeNames:
    - opti-fabric
  tags:
    - api
    - library
    - performance
  packages:
    - packageId: Chocohead.optifabric
      loaders:
        - fabric
- id: fabriccrossdimtpfix
  alternativeNames:
    - fabric-cross-dimension-teleportation-fix
  tags:
    - miscellaneous
  packages:
    - packageId: CodedSakura.fabriccrossdimtpfix
      loaders:
        - fabric
- id: terra
  alternativeNames: ~
  tags:
    - adventure
    - utility
    - worldgen
    - biomes
    - dimensions
    - structures
  packages:
    - packageId: dfsek.terra
      loaders:
        - fabric
- id: varied-mobs
  alternativeNames:
    - varied-mob-textures
  tags:
    - mobs
    - optifine-alternative
  packages:
    - packageId: Digifox03.varied-mobs
      loaders:
        - fabric
- id: cem
  alternativeNames:
    - customentitymodels
    - custom-entity-models
  tags:
    - optifine-alternative
    - library
    - api
    - cosmetic
  packages:
    - packageId: dorianpb.cem
      loaders:
        - fabric
- id: soaring-clouds
  alternativeNames: ~
  tags:
    - cosmetic
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: Draylar.soaring-clouds
      loaders:
        - fabric
- id: antixray
  alternativeNames:
    - anti-xray
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: DrexHD.antixray
      loaders:
        - fabric
        # also for forge, but not added yet!
- id: chime
  alternativeNames: ~
  tags:
    - library
    - api
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: EmilyPloszaj.chime
      loaders:
        - fabric
- id: quilt-loading-screen
  alternativeNames: ~
  tags:
    - cosmetic
    - decoration
    - miscellaneous
    - utility
  packages:
    - packageId: Emmaffle.quilt-loading-screen
      loaders:
        - fabric
- id: okzoomer
  alternativeNames:
    - ok-zoomer
  tags:
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: EnnuiL.okzoomer
      loaders:
        - fabric
- id: fabric
  alternativeNames:
    - fabric-api
  tags:
    - library
    - api
  packages:
    - packageId: FabricMC.fabric
      loaders:
        - fabric
- id: fabric-language-kotlin
  alternativeNames: ~
  tags:
    - library
    - api
  packages:
    - packageId: FabricMC.fabric-language-kotlin
      loaders:
        - fabric
- id: sodium-extra
  alternativeNames: ~
  tags:
    - cursed
    - miscellaneous
  packages:
    - packageId: FlashyReese.sodium-extra
      loaders:
        - fabric
- id: animatica
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: FoundationGames.animatica
      loaders:
        - fabric
- id: advancementinfo
  alternativeNames:
    - advancement-info
  tags:
    - utility
    - miscellaneous
    - information
  packages:
    - packageId: Giselbaer.advancementinfo
      loaders:
        - fabric
- id: clear-skies
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: Grondag.clear-skies
      loaders:
        - fabric
- id: raisedclouds
  alternativeNames:
    - raised-clouds
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: haykam.raisedclouds
      loaders:
        - fabric
- id: dynamicfps
  alternativeNames:
    - dynamic-fps
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: juliand665.dynamicfps
      loaders:
        - fabric
- id: colormatic
  alternativeNames: ~
  tags:
    - cosmetic
    - decoration
    - utility
  packages:
    - packageId: kvverti.colormatic
      loaders:
        - fabric
- id: lambdabettergrass
  alternativeNames:
    - lambda-better-grass
  tags:
    - decoration
    - cosmetic
    - adventure
    - rpg
    - vanilla-plus
    - optifine-alternative
  packages:
    - packageId: LambdAurora.lambdabettergrass
      loaders:
        - fabric
- id: lambdynlights
  alternativeNames:
    - lamb-dyn-lights
    - lamb-dynamic-lights
  tags:
    - adventure
    - utility
    - decoration
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LambdAurora.lambdynlights
      loaders:
        - fabric
- id: splash
  alternativeNames: ~
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LoganDark.splash
      loaders:
        - fabric
- id: logical_zoom
  alternativeNames:
    - logical-zoom
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LogicalGeekBoy.logical_zoom
      loaders:
        - fabric
- id: ferritecore
  alternativeNames:
    - ferrite-core
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: malte0811.ferritecore
      loaders:
        - fabric
        - forge
- id: fabulousclouds
  alternativeNames:
    - fabulous-clouds
  tags:
    - cosmetic
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: misterslime.fabulousclouds
      loaders:
        - fabric
- id: dark-loading-screen
  alternativeNames: ~
  tags:
    - vanilla-plus
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: Neecko5b84.dark-loading-screen
      loaders:
        - fabric
- id: connected_block_textures
  alternativeNames:
    - cbt
    - connected-block-textures
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: NuclearFarts.connected_block_textures
      loaders:
        - fabric
- id: starlight
  alternativeNames: ~
  tags:
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: PaperMC.starlight
      loaders:
        - fabric
        - forge
- id: continuity
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - library
    - api
    - optifine-alternative
  packages:
    - packageId: PepperCode1.continuity
      loaders:
        - fabric
- id: plasmo_voice
  alternativeNames:
    - plasmo-voice
  tags:
    - adventure
    - utility
    - miscellaneous
  packages:
    - packageId: plasmoapp.plasmo_voice
      loaders:
        - fabric
- id: dashloader
  alternativeNames: ~
  tags:
    - utility
    - library
    - miscellaneous
    - api
  packages:
    - packageId: QuantumFusion.dashloader
      loaders:
        - fabric
- id: fabrishot
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: ramidzkh.fabrishot
      loaders:
        - fabric
- id: bettersleeping
  alternativeNames:
    - better-sleeping
  tags:
    - miscellaneous
    - information
  packages:
    - packageId: ReviversMC.bettersleeping
      loaders:
        - fabric
- id: modget
  alternativeNames: ~
  tags:
    - utility
  packages:
    - packageId: ReviversMC.modget
      loaders:
        - fabric
- id: autoconfig1u
  alternativeNames:
    - auto-config
    - auto-config-api
  tags:
    - library
    - api
  packages:
    - packageId: shedaniel.autoconfig1u
      loaders:
        - fabric
- id: cloth-config2
  alternativeNames:
    - cloth-config
  tags:
    - library
    - api
  packages:
    - packageId: shedaniel.cloth-config2
      loaders:
        - fabric
        - forge
- id: citresewn
  alternativeNames: ~
  tags:
    - map
    - information
    - miscellaneous
    - utility
    - optifine-alternative
  packages:
    - packageId: SHsuperCM.citresewn
      loaders:
        - fabric
- id: moremcmeta
  alternativeNames:
    - more-mcmeta
    - more-mc-meta
  tags:
    - cosmetic
    - utility
    - decoration
    - optifine-alternative
  packages:
    - packageId: soir20.moremcmeta
      loaders:
        - fabric
- id: discerning_furnace
  alternativeNames:
    - discerning-furnace
  tags:
    - technology
    - utility
    - redstone
  packages:
    - packageId: supersaiyansubtlety.discerning_furnace
      loaders:
        - fabric
- id: cullleaves
  alternativeNames: ~
  tags:
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: TeamMidnightDust.cullleaves
      loaders:
        - fabric
- id: customsplashscreen
  alternativeNames:
    - custom-splash-screen
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: TeamMidnightDust.customsplashscreen
      loaders:
        - fabric
- id: modmenu
  alternativeNames:
    - mod-menu
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: TerraformersMC.modmenu
      loaders:
        - fabric
- id: cullparticles
  alternativeNames:
    - "cull-particles"
  tags:
    - miscellaneous
  packages:
    - packageId: tfarcenim.cullparticles
      loaders:
        - fabric
- id: entityculling
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: tr7zw.entityculling
      loaders:
        - "fabric"
- id: transparent
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: Trikzon.transparent
      loaders:
        - fabric
- id: krypton
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: tuxed.krypton
      loaders:
        - fabric
- id: lazydfu
  alternativeNames:
    - lazy-dfu
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: tuxed.lazydfu
      loaders:
        - fabric
- id: resolutioncontrol
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: UltimateBoomer.resolutioncontrol
      loaders:
        - fabric
- id: smoothboot
  alternativeNames:
    - smooth-boot
  tags:
    - utility
    - miscellaneous
    - api
    - library
  packages:
    - packageId: UltimateBoomer.smoothboot
      loaders:
        - fabric
        - forge
- id: canvas
  alternativeNames:
    - canvas-renderer
  tags:
    - utility
    - library
    - miscellaneous
    - api
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: vram-guild.canvas
      loaders:
        - fabric

lookup-table.yaml (after)
# yaml-language-server: $schema=./doc/validation-schemas/4.0/lookup-table.json

- id: fabricskyboxes
  alternativeNames:
    - fabric-skyboxes
  tags:
    - cosmetic
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: AMereBagatelle.fabricskyboxes
      loaders:
        - fabric
- id: architectury
  alternativeNames:
    - architectury-api
  tags:
    - api
    - library
  packages:
    - packageId: architectury.architectury
      loaders:
        - fabric
- id: recipecache
  alternativeNames:
    - recipe-cache
  tags:
    - utility
    - performance
  packages:
    - packageId: Biom4st3r.recipecache
      loaders:
        - fabric
- id: bfapi
  alternativeNames:
    - brads-fabric-api
  tags:
    - library
    - miscellaneous
    - api
  packages:
    - packageId: BradBot_1.bfapi
      loaders:
        - fabric
- id: fabricsit
  alternativeNames:
    - fabric-sit
  tags:
    - utility
    - miscellaneous
    - cosmetic
  packages:
    - packageId: BradBot_1.fabricsit
      loaders:
        - fabric
- id: hydrogen
  alternativeNames:
    - hydrogen-fabric
  tags:
    - utility
    - performance
  packages:
    - packageId: CaffeineMC.hydrogen
      loaders:
        - fabric
- id: lithium
  alternativeNames:
    - lithium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.lithium
      loaders:
        - fabric
- id: phosphor
  alternativeNames:
    - phosphor-fabric
  tags:
    - utility
    - worldgen
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.phosphor
      loaders:
        - fabric
- id: sodium
  alternativeNames:
    - sodium-fabric
  tags:
    - utility
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: CaffeineMC.sodium
      loaders:
        - fabric
- id: fdlink
  alternativeNames:
    - fabric-discord-link
  tags:
    - utility
    - miscellaneous
    - information
  packages:
    - packageId: CatCore.fdlink
      loaders:
        - fabric
- id: optifabric
  alternativeNames:
    - opti-fabric
  tags:
    - api
    - library
    - performance
  packages:
    - packageId: Chocohead.optifabric
      loaders:
        - fabric
- id: fabriccrossdimtpfix
  alternativeNames:
    - fabric-cross-dimension-teleportation-fix
  tags:
    - miscellaneous
  packages:
    - packageId: CodedSakura.fabriccrossdimtpfix
      loaders:
        - fabric
- id: terra
  alternativeNames: ~
  tags:
    - adventure
    - utility
    - worldgen
    - biomes
    - dimensions
    - structures
  packages:
    - packageId: dfsek.terra
      loaders:
        - fabric
- id: varied-mobs
  alternativeNames:
    - varied-mob-textures
  tags:
    - mobs
    - optifine-alternative
  packages:
    - packageId: Digifox03.varied-mobs
      loaders:
        - fabric
- id: cem
  alternativeNames:
    - customentitymodels
    - custom-entity-models
  tags:
    - optifine-alternative
    - library
    - api
    - cosmetic
  packages:
    - packageId: dorianpb.cem
      loaders:
        - fabric
- id: soaring-clouds
  alternativeNames: ~
  tags:
    - cosmetic
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: Draylar.soaring-clouds
      loaders:
        - fabric
- id: antixray
  alternativeNames:
    - anti-xray
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: DrexHD.antixray
      loaders:
        - fabric
        # also for forge, but not added yet!
- id: chime
  alternativeNames: ~
  tags:
    - library
    - api
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: EmilyPloszaj.chime
      loaders:
        - fabric
- id: quilt-loading-screen
  alternativeNames: ~
  tags:
    - cosmetic
    - decoration
    - miscellaneous
    - utility
  packages:
    - packageId: Emmaffle.quilt-loading-screen
      loaders:
        - fabric
- id: okzoomer
  alternativeNames:
    - ok-zoomer
  tags:
    - utility
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: EnnuiL.okzoomer
      loaders:
        - fabric
- id: fabric
  alternativeNames:
    - fabric-api
  tags:
    - library
    - api
  packages:
    - packageId: FabricMC.fabric
      loaders:
        - fabric
- id: fabric-language-kotlin
  alternativeNames: ~
  tags:
    - library
    - api
  packages:
    - packageId: FabricMC.fabric-language-kotlin
      loaders:
        - fabric
- id: sodium-extra
  alternativeNames: ~
  tags:
    - cursed
    - miscellaneous
  packages:
    - packageId: FlashyReese.sodium-extra
      loaders:
        - fabric
- id: animatica
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: FoundationGames.animatica
      loaders:
        - fabric
- id: advancementinfo
  alternativeNames:
    - advancement-info
  tags:
    - utility
    - miscellaneous
    - information
  packages:
    - packageId: Giselbaer.advancementinfo
      loaders:
        - fabric
- id: clear-skies
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: Grondag.clear-skies
      loaders:
        - fabric
- id: raisedclouds
  alternativeNames:
    - raised-clouds
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: haykam.raisedclouds
      loaders:
        - fabric
- id: dynamicfps
  alternativeNames:
    - dynamic-fps
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: juliand665.dynamicfps
      loaders:
        - fabric
- id: colormatic
  alternativeNames: ~
  tags:
    - cosmetic
    - decoration
    - utility
  packages:
    - packageId: kvverti.colormatic
      loaders:
        - fabric
- id: lambdabettergrass
  alternativeNames:
    - lambda-better-grass
  tags:
    - decoration
    - cosmetic
    - adventure
    - rpg
    - vanilla-plus
    - optifine-alternative
  packages:
    - packageId: LambdAurora.lambdabettergrass
      loaders:
        - fabric
- id: lambdynlights
  alternativeNames:
    - lamb-dyn-lights
    - lamb-dynamic-lights
  tags:
    - adventure
    - utility
    - decoration
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LambdAurora.lambdynlights
      loaders:
        - fabric
- id: splash
  alternativeNames: ~
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LoganDark.splash
      loaders:
        - fabric
- id: logical_zoom
  alternativeNames:
    - logical-zoom
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: LogicalGeekBoy.logical_zoom
      loaders:
        - fabric
- id: ferritecore
  alternativeNames:
    - ferrite-core
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: malte0811.ferritecore
      loaders:
        - fabric
        - forge
- id: fabulousclouds
  alternativeNames:
    - fabulous-clouds
  tags:
    - cosmetic
    - miscellaneous
    - optifine-alternative
  packages:
    - packageId: misterslime.fabulousclouds
      loaders:
        - fabric
- id: dark-loading-screen
  alternativeNames: ~
  tags:
    - vanilla-plus
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: Neecko5b84.dark-loading-screen
      loaders:
        - fabric
- id: connected_block_textures
  alternativeNames:
    - cbt
    - connected-block-textures
  tags:
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: NuclearFarts.connected_block_textures
      loaders:
        - fabric
- id: starlight
  alternativeNames: ~
  tags:
    - miscellaneous
    - performance
    - optifine-alternative
  packages:
    - packageId: PaperMC.starlight
      loaders:
        - fabric
        - forge
- id: continuity
  alternativeNames: ~
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - library
    - api
    - optifine-alternative
  packages:
    - packageId: PepperCode1.continuity
      loaders:
        - fabric
- id: plasmo_voice
  alternativeNames:
    - plasmo-voice
  tags:
    - adventure
    - utility
    - miscellaneous
  packages:
    - packageId: plasmoapp.plasmo_voice
      loaders:
        - fabric
- id: antishulkerdupe
  alternativeNames:
    - anti-shulker-dupe
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: PotatoPresident.antishulkerdupe
      loaders:
        - fabric
- id: dashloader
  alternativeNames: ~
  tags:
    - utility
    - library
    - miscellaneous
    - api
  packages:
    - packageId: QuantumFusion.dashloader
      loaders:
        - fabric
- id: fabrishot
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: ramidzkh.fabrishot
      loaders:
        - fabric
- id: bettersleeping
  alternativeNames:
    - better-sleeping
  tags:
    - miscellaneous
    - information
  packages:
    - packageId: ReviversMC.bettersleeping
      loaders:
        - fabric
- id: modget
  alternativeNames: ~
  tags:
    - utility
  packages:
    - packageId: ReviversMC.modget
      loaders:
        - fabric
- id: autoconfig1u
  alternativeNames:
    - auto-config
    - auto-config-api
  tags:
    - library
    - api
  packages:
    - packageId: shedaniel.autoconfig1u
      loaders:
        - fabric
- id: cloth-config2
  alternativeNames:
    - cloth-config
  tags:
    - library
    - api
  packages:
    - packageId: shedaniel.cloth-config2
      loaders:
        - fabric
        - forge
- id: citresewn
  alternativeNames: ~
  tags:
    - map
    - information
    - miscellaneous
    - utility
    - optifine-alternative
  packages:
    - packageId: SHsuperCM.citresewn
      loaders:
        - fabric
- id: moremcmeta
  alternativeNames:
    - more-mcmeta
    - more-mc-meta
  tags:
    - cosmetic
    - utility
    - decoration
    - optifine-alternative
  packages:
    - packageId: soir20.moremcmeta
      loaders:
        - fabric
- id: discerning_furnace
  alternativeNames:
    - discerning-furnace
  tags:
    - technology
    - utility
    - redstone
  packages:
    - packageId: supersaiyansubtlety.discerning_furnace
      loaders:
        - fabric
- id: cullleaves
  alternativeNames: ~
  tags:
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: TeamMidnightDust.cullleaves
      loaders:
        - fabric
- id: customsplashscreen
  alternativeNames:
    - custom-splash-screen
  tags:
    - utility
    - decoration
    - miscellaneous
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: TeamMidnightDust.customsplashscreen
      loaders:
        - fabric
- id: modmenu
  alternativeNames:
    - mod-menu
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: TerraformersMC.modmenu
      loaders:
        - fabric
- id: cullparticles
  alternativeNames:
    - "cull-particles"
  tags:
    - miscellaneous
  packages:
    - packageId: tfarcenim.cullparticles
      loaders:
        - fabric
- id: entityculling
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: tr7zw.entityculling
      loaders:
        - "fabric"
- id: transparent
  alternativeNames: ~
  tags:
    - cosmetic
  packages:
    - packageId: Trikzon.transparent
      loaders:
        - fabric
- id: krypton
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: tuxed.krypton
      loaders:
        - fabric
- id: lazydfu
  alternativeNames:
    - lazy-dfu
  tags:
    - utility
    - miscellaneous
    - performance
  packages:
    - packageId: tuxed.lazydfu
      loaders:
        - fabric
- id: resolutioncontrol
  alternativeNames: ~
  tags:
    - utility
    - miscellaneous
  packages:
    - packageId: UltimateBoomer.resolutioncontrol
      loaders:
        - fabric
- id: smoothboot
  alternativeNames:
    - smooth-boot
  tags:
    - utility
    - miscellaneous
    - api
    - library
  packages:
    - packageId: UltimateBoomer.smoothboot
      loaders:
        - fabric
        - forge
- id: canvas
  alternativeNames:
    - canvas-renderer
  tags:
    - utility
    - library
    - miscellaneous
    - api
    - cosmetic
    - optifine-alternative
  packages:
    - packageId: vram-guild.canvas
      loaders:
        - fabric

lookup-table.yaml (diff)
@@ -439,6 +439,16 @@
     - packageId: plasmoapp.plasmo_voice
       loaders:
         - fabric
+- id: antishulkerdupe
+  alternativeNames:
+    - anti-shulker-dupe
+  tags:
+    - utility
+    - miscellaneous
+  packages:
+    - packageId: PotatoPresident.antishulkerdupe
+      loaders:
+        - fabric
 - id: dashloader
   alternativeNames: ~
   tags:
